C:\Users\91894\source\repos\Ecommerce\bin\Debug\net6.0\Ecommerce.exe
C:\Users\91894\source\repos\Ecommerce\bin\Debug\net6.0\Ecommerce.deps.json
C:\Users\91894\source\repos\Ecommerce\bin\Debug\net6.0\Ecommerce.runtimeconfig.json
C:\Users\91894\source\repos\Ecommerce\bin\Debug\net6.0\Ecommerce.dll
C:\Users\91894\source\repos\Ecommerce\bin\Debug\net6.0\Ecommerce.pdb
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\Ecommerce.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\Ecommerce.AssemblyInfoInputs.cache
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\Ecommerce.AssemblyInfo.cs
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\Ecommerce.csproj.CoreCompileInputs.cache
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\Ecommerce.dll
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\refint\Ecommerce.dll
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\Ecommerce.pdb
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\Ecommerce.genruntimeconfig.cache
C:\Users\91894\source\repos\Ecommerce\obj\Debug\net6.0\ref\Ecommerce.dll
